# Qa37_PhoneBook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  DataProviderContact.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  ListenerWD.java
src/main/java/models/: Contact.java
src/test/java/tests/: AddNewContactTests.java  LoginTests.java  RegistrationTests.java  RemoveContactTests.java  TestBase.java
src/test/resources/: contact.csv  data.csv  logback.xml  login.xml  scoup.xml  test.csv  testng.xml
